<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="com.blueoptima.model.EmailUs" />
	<class name="com.blueoptima.model.impl.EmailUsImpl" table="email_us">
		<cache usage="read-write" />
		<id name="id" column="id_" type="long">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="email" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="subject" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="message" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
</hibernate-mapping>