<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.1.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_1_0.dtd">
<service-builder package-path="com.blueoptima">
	<author>Scalsysu9</author>
	<namespace>chirag</namespace>

	<entity name="EmailUs" local-service="true" remote-service="true" table="email_us">

		<!-- PK fields -->

		<column name="id" type="long" primary="true" />

		<!-- Audit fields -->
		<column name="name" type="String" />
		<column name="email" type="String" />
		<column name="subject" type="String" />
		<column name="message" type="String" />

	</entity>
</service-builder>
