<?xml version="1.0"?>

<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd">
	<persistence-unit-metadata>
		<xml-mapping-metadata-complete/>
		<persistence-unit-defaults>
			<access>PROPERTY</access>
		</persistence-unit-defaults>
	</persistence-unit-metadata>
	<mapped-superclass class="com.blueoptima.model.impl.EmailUsModelImpl">
		<attributes>
			<id name="id">
				<column name="ID_" />
			</id>
			<basic name="name" />
			<basic name="email" />
			<basic name="subject" />
			<basic name="message" />
			<transient name="modelAttributes" />
			<transient name="primaryKey" />
			<transient name="primaryKeyObj" />
		</attributes>
	</mapped-superclass>
	<entity class="com.blueoptima.model.impl.EmailUsImpl" name="EmailUs">
		<table name="email_us" />
		<attributes />
	</entity>
</entity-mappings>